DJANGO_SECRET_KEY=2vHhryDJ9ieNArbTURgxyxIZMU1boV74lDvLdL7Z5OGLbdCrVHKYz8s6iTOewOScgGsxA
#DEBUG=False
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.1.21
HOST_IP=192.168.1.21
DATABASE_NAME=mes_db
DATABASE_USER=mes_user
DATABASE_PASSWORD=mes_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL='postgresql://mes_user:mes_password@localhost:5432/mes_db'
CELERY_BROKER_URL=redis://:mesredis2025@127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://:mesredis2025@127.0.0.1:6379/0
LOG_FILE=/var/log/mes/django/mes.log
SERVER_NAME=mes
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=mesredis2025
REDIS_MAXMEMORY=2147483648
REDIS_MAXCLIENTS=1000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=user_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=MES@gmail.com
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=1234
PROJECT_DIR=/var/www/mes
LOG_BASE_DIR=/var/log/mes
BACKUP_DIR=/var/www/mes/backups_DB
APP_USER=mes
APP_GROUP=www-data
GUNICORN_PORT=8000
NGINX_PORT=80
GUNICORN_WORKERS=3
DJANGO_PROJECT_NAME=mes_config
LANGUAGE_CODE=zh-hant
TIME_ZONE=Asia/Taipei
SESSION_COOKIE_AGE=259200
STATIC_ROOT=/var/www/mes/static
LOCALE_DIR=/var/www/mes/locale
TEMP_DIR=/tmp
REQUIREMENTS_FILE=/var/www/mes/requirements.txt
# 日誌路徑配置（可根據不同主機調整）
LOG_BASE_DIR=/var/log/mes
